Signature-Version: 1.0
SHA1-Digest-Manifest: wTeuV+xU6YHYNOzaFRvxZCD29a8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: N4Vg0jdu9P0BJ+HPHMDOAzzKHT4=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: Aj5HNx2khG4ejAT7ghA8xkruzOg=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: wr8UOHcIqNQ7sBUxQvwLPaqdEYg=

Name: plugin.properties
SHA1-Digest: TZ4jwEn2tGjTMsuFuS06iTjTjAU=

