# DataSciences

BagRoutingApp/: .project  pom.xml  readme.md
BagRoutingApp/src/main/resources/: input.txt
CDH_4.7_eclipse_plugins/org.eclipse.epp.package.java_1.5.2.20130110-1126/: about.mappings
CDH_4.7_eclipse_plugins/org.eclipse.recommenders.doc_1.0.3.v20130211-0152-b208/: plugin.xml
CDH_4.7_eclipse_plugins/org.eclipse.wb.runtime.lib_1.5.2.r42x201302111859/: target.properties
CitationHistogram/: .project
CitationHistogram/src/: CitationHistogram.java
CombineFileInputFormatDemo/: .project
CombineFileInputFormatDemo/resources/output/: .part-r-00000.crc  part-r-00000
CombineFileInputFormatDemo/src/com/: CombFileInputFormat.java  CombFileRecReader.java  FileLineWritable.java  TestClient.java
DataJoiningDemo/: .classpath  .project
Extractor/: .cache  .classpath  input.txt
Extractor/.svn/: all-wcprops  entries
Extractor/.svn/text-base/: .project.svn-base
Extractor/src/.svn/: all-wcprops  entries
Extractor/src/com/.svn/: all-wcprops  entries
Extractor/src/com/deloitte/.svn/: all-wcprops  entries
Extractor/src/com/deloitte/extractor/: Extractor.scala
Extractor/src/com/deloitte/extractor/.svn/: all-wcprops  entries
InputFormatDemo/: .project
InputFormatDemo/resources/input/: input.txt
InputFormatDemo/src/com/: TextInputFormatDemo.java
InputFormatDemo2/: .project
InputFormatDemo2/resources/output/: .part-r-00000.crc  part-r-00000
InputFormatDemo2/src/: JobBuilder.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
IntroductionToBigDataWithApacheSpark/: lab0_student.py
JDBCTest/: .classpath
JDBCTest/src/: JDBCTest.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/deloitte/kafka/producer/: KafkaProducer.java
KafkaProducer/src/main/java/com/deloitte/kafka/util/: ApplicationConstants.java
KafkaProducer/src/main/resources/: ApplicationResources.properties
MaxTempDemo/: .classpath  .project  read-me.txt
MaxTempDemo/src/com/trg/mr/client/: MaxTemperature.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java
MaxTempDemo/src/com/trg/mr/mapper/: MaxTemperatureMapper.java
MaxTempDemo/src/com/trg/mr/reducer/: MaxTemperatureReducer.java
MaxTempDemoNew/: .classpath  .project
MinimalMapReduce/: .project
MovieRating/: .project  pom.xml
MovieRating/src/main/java/com/movies/constant/: MoviesConstants.java
MovieRating/src/main/java/com/movies/oldest/: OldestMovieJob.java  OldestMovieMapper.java  OldestMovieReducer.java
MovieRating/src/main/java/com/movies/rating/: MovieRatingJob.java  MovieRatingMapper.java
MovieRating/src/main/java/com/movies/rating/n/highest/: MovieRatingJob.java  MovieRatingMapper.java  MovieRatingReducer.java
MovieRating/src/main/java/com/movies/unrated/: UnratedMovieJob.java  UnratedMovieMapper.java
NLineInputFormatDemo/: .project
NLineInputFormatDemo/src/com/mr/: NLineInputFormatDriver.java  NLineInputFormatMapper.java
PatentCitationAnalysis/: .classpath  .project
PatentCitationCount/: .project
PatentCitationCount/src/: PatentCitationCount.java
R-code/: .project  config.yml  interest_rating.csv
R-code/.svn/: all-wcprops  entries
R-code/.svn/text-base/: dev_R_script.R.svn-base  test_rating.csv.svn-base
Recommender_Vertica/: .classpath  .project
Recommender_Vertica/resources/: weblogExtractor.properties
Recommender_Vertica/resources/output/: .part-r-00000.crc  part-r-00000
Recommender_Vertica/src/com/recomender/extractorinterpreter/: ExtractorInterpreterDriver.java  ExtractorInterpreterMapper.java  ExtractorInterpreterReducer.java
Spark/: .classpath
Spark/.svn/: all-wcprops  entries
Spark/src/.svn/: all-wcprops  entries
Spark/src/com/.svn/: all-wcprops  entries
Spark/src/com/deloitte/.svn/: all-wcprops  entries
SqoopTest/: .project  pom.xml
SqoopTest/src/main/java/com/: SqoopOracleImport.java
StormIntegrations/: .classpath  pom.xml  readme.txt
StormIntegrations/.svn/: all-wcprops  entries
StormIntegrations/.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
StormIntegrations/src/.svn/: all-wcprops  entries
StormIntegrations/src/main/.svn/: all-wcprops  entries
StormIntegrations/src/main/java/.svn/: all-wcprops  entries
StormIntegrations/src/main/resources/.svn/: all-wcprops  entries
StormIntegrations/src/test/.svn/: all-wcprops  entries
StormIntegrations/src/test/java/.svn/: all-wcprops  entries
StormIntegrations/src/test/resources/.svn/: all-wcprops  entries
StormTest/: .project  pom.xml
StormVerticaIntegration/: .project  pom.xml
StormVerticaIntegration/src/main/java/com/bolt/: RecordPrinterBolt.java
StormVerticaIntegration/src/main/java/com/spout/: RecordReaderSpout.java
StormVerticaIntegration/src/main/java/com/topology/: RecordPrinterTopology.java
StudentApp/: pom.xml
StudentApp/src/main/resources/output/: .part-r-00000.crc  part-r-00000
StudentApp/src/main/resources/temp/: .part-r-00000.crc  part-r-00000
TheAnalyticsEdge/week1_IntroductionToAnalytics/: Week1_Script.R
TheAnalyticsEdge/week2_LinearRegression/: Week2_Script.R
Titanic_ml/: .RData  .Rhistory  Titanic_ml.R
VideoAnalyticsMav/: .classpath  .project  README.md  pom.xml
VideoAnalyticsMav/src/main/java/com/: VideoThumbnailsExample.java
WholeFileAsRecordDemo/: .project
WholeFileAsRecordDemo/src/com/wholeFile/inputFormat/: WholeFileInputFormat.java
WholeFileAsRecordDemo/src/com/wholeFile/job/: SmallFilesToSequenceFileConverter.java
WholeFileAsRecordDemo/src/com/wholeFile/recordReader/: WholeFileRecordReader.java
WordCount/: .classpath
WordCount/input/: contents.txt
WordCount/output/: .part-00000.crc  part-00000
WordCount/src/: WordCountMapper.java  WordCountReducer.java
WordCountDemo/: .project
WordCountDemo/output/: .part-00000.crc  part-00000
WordCountDemo/src/com/: WordCount.java  WordCountMapper.java  WordCountReducer.java
XmlInputFormatDemo/: .classpath  .project
XmlInputFormatDemo/src/com/mr/: XmlInputFormat.java  XmlParser.java  XmlRecordReader.java
(+123 files in other folders)
