DAV,eight,01,262
DAV,eight,02,253
DAV,eight,03,430
DAV,eight,04,381
DAV,ninth,01,163
DAV,ninth,02,268
DAV,ninth,03,225
DAV,ninth,04,295
DAV,seventh,01,336
DAV,seventh,02,217
DAV,seventh,03,313
DAV,seventh,04,305
DAV,tenth,01,315
DAV,tenth,02,260
DAV,tenth,03,245
DAV,tenth,04,297
DPS,eight,01,382
DPS,eight,02,255
DPS,eight,03,414
DPS,eight,04,274
DPS,ninth,01,353
DPS,ninth,02,383
DPS,ninth,03,375
DPS,ninth,04,271
DPS,seventh,01,272
DPS,seventh,02,264
DPS,seventh,03,293
DPS,seventh,04,391
DPS,tenth,01,209
DPS,tenth,02,194
DPS,tenth,03,228
DPS,tenth,04,313
HPS,eight,01,200
HPS,eight,02,260
HPS,eight,03,296
HPS,eight,04,161
HPS,ninth,01,322
HPS,ninth,02,220
HPS,ninth,03,430
HPS,ninth,04,260
HPS,seventh,01,252
HPS,seventh,02,278
HPS,seventh,03,162
HPS,seventh,04,273
HPS,tenth,01,308
HPS,tenth,02,359
HPS,tenth,03,360
HPS,tenth,04,235
