02|HPS|Tobi|15|M|tenth|Science|44
02|HPS|Tobi|15|M|tenth|Social|99
02|HPS|Tobi|15|M|tenth|Hindi|86
03|HPS|Kalpana|15|F|tenth|Telugu|93
03|HPS|Kalpana|15|F|tenth|English|70
03|HPS|Kalpana|15|F|tenth|Maths|9
03|HPS|Kalpana|15|F|tenth|Science|54
03|HPS|Kalpana|15|F|tenth|Social|48
03|HPS|Kalpana|15|F|tenth|Hindi|86
04|HPS|Hasini|15|F|tenth|Telugu|48
01|DPS|Praveen|12|M|seventh|Telugu|93
01|DPS|Praveen|12|M|seventh|English|35
01|DPS|Praveen|12|M|seventh|Maths|19
01|DPS|Praveen|12|M|seventh|Science|84
01|DPS|Praveen|12|M|seventh|Social|24
01|DPS|Praveen|12|M|seventh|Hindi|17
03|DPS|Sammera|12|F|seventh|English|79
03|DPS|Sammera|12|F|seventh|Maths|3
03|DPS|Sammera|12|F|seventh|Science|59
03|DPS|Sammera|12|F|seventh|Social|57
03|DPS|Sammera|12|F|seventh|Hindi|16
04|DPS|Hasini|12|F|seventh|Telugu|29
04|DPS|Hasini|12|F|seventh|English|84
02|DPS|William|13|M|eight|Telugu|18
02|DPS|William|13|M|eight|English|53
03|DPS|Brick|13|F|eight|Social|91
03|DPS|Brick|13|F|eight|Hindi|37
04|DPS|Phoebe|13|F|eight|Telugu|41
01|DPS|Dillon|13|M|eight|Maths|52
01|DPS|Dillon|13|M|eight|Science|33
01|DPS|Dillon|13|M|eight|Social|51
04|DPS|Phoebe|13|F|eight|English|54
04|DPS|Phoebe|13|F|eight|Maths|62
02|DPS|Prajval|12|M|seventh|Telugu|21
02|DPS|Prajval|12|M|seventh|English|17
02|DPS|Prajval|12|M|seventh|Maths|28
02|DPS|Prajval|12|M|seventh|Science|69
02|DPS|Prajval|12|M|seventh|Social|78
02|DPS|Prajval|12|M|seventh|Hindi|51
03|DPS|Sammera|12|F|seventh|Telugu|79
04|DPS|Hasini|12|F|seventh|Maths|92
04|DPS|Hasini|12|F|seventh|Science|60
04|DPS|Hasini|12|F|seventh|Social|37
04|DPS|Hasini|12|F|seventh|Hindi|89
01|DPS|Dillon|13|M|eight|Telugu|53
01|DPS|Dillon|13|M|eight|English|98
01|DPS|Dillon|13|M|eight|Hindi|95
04|DPS|Phoebe|13|F|eight|Science|34
04|DPS|Phoebe|13|F|eight|Social|28
04|DPS|Phoebe|13|F|eight|Hindi|55
01|DPS|Charley|14|M|ninth|Telugu|41
01|DPS|Charley|14|M|ninth|English|86
01|DPS|Charley|14|M|ninth|Maths|85
01|DPS|Charley|14|M|ninth|Science|55
01|DPS|Charley|14|M|ninth|Social|83
01|DPS|Charley|14|M|ninth|Hindi|3
02|DPS|Macency|14|M|ninth|Telugu|83
02|DPS|Macency|14|M|ninth|English|88
02|DPS|Macency|14|M|ninth|Maths|93
02|DPS|Macency|14|M|ninth|Science|84
02|DPS|Macency|14|M|ninth|Social|10
02|DPS|Macency|14|M|ninth|Hindi|25
03|DPS|Rudima|14|F|ninth|Telugu|85
03|DPS|Rudima|14|F|ninth|English|51
03|DPS|Rudima|14|F|ninth|Maths|22
03|DPS|Rudima|14|F|ninth|Science|99
03|DPS|Rudima|14|F|ninth|Social|50
03|DPS|Rudima|14|F|ninth|Hindi|68
04|DPS|Prathibha|14|F|ninth|Telugu|12
04|DPS|Prathibha|14|F|ninth|English|16
04|DPS|Prathibha|14|F|ninth|Maths|51
04|DPS|Prathibha|14|F|ninth|Science|67
04|DPS|Prathibha|14|F|ninth|Social|57
04|DPS|Prathibha|14|F|ninth|Hindi|68
01|DPS|Kyle|15|M|tenth|Telugu|13
01|DPS|Kyle|15|M|tenth|English|57
01|DPS|Kyle|15|M|tenth|Maths|56
01|DPS|Kyle|15|M|tenth|Science|40
01|DPS|Kyle|15|M|tenth|Social|23
01|DPS|Kyle|15|M|tenth|Hindi|20
02|DPS|Tobi|15|M|tenth|Telugu|7
02|DPS|Tobi|15|M|tenth|English|34
02|DPS|Tobi|15|M|tenth|Maths|37
02|DPS|Tobi|15|M|tenth|Science|40
02|DPS|Tobi|15|M|tenth|Social|46
02|DPS|Tobi|15|M|tenth|Hindi|30
03|DPS|Kalpana|15|F|tenth|Telugu|57
03|DPS|Kalpana|15|F|tenth|English|25
03|DPS|Kalpana|15|F|tenth|Maths|96
03|DPS|Kalpana|15|F|tenth|Science|6
03|DPS|Kalpana|15|F|tenth|Social|22
03|DPS|Kalpana|15|F|tenth|Hindi|22
04|DPS|Hasini|15|F|tenth|Telugu|82
04|DPS|Hasini|15|F|tenth|English|80
04|DPS|Hasini|15|F|tenth|Maths|2
04|DPS|Hasini|15|F|tenth|Science|49
04|DPS|Hasini|15|F|tenth|Social|94
04|DPS|Hasini|15|F|tenth|Hindi|6
01|DAV|Praveen|12|M|seventh|Telugu|52
01|DAV|Praveen|12|M|seventh|English|69
01|DAV|Praveen|12|M|seventh|Maths|65
01|DAV|Praveen|12|M|seventh|Science|37
01|DAV|Praveen|12|M|seventh|Social|79
01|DAV|Praveen|12|M|seventh|Hindi|34
02|DAV|Prajval|12|M|seventh|Telugu|21
02|DAV|Prajval|12|M|seventh|English|40
02|DAV|Prajval|12|M|seventh|Maths|35
02|DAV|Prajval|12|M|seventh|Science|19
02|DAV|Prajval|12|M|seventh|Social|23
02|DAV|Prajval|12|M|seventh|Hindi|79
03|DAV|Sammera|12|F|seventh|Telugu|2
03|DAV|Sammera|12|F|seventh|English|73
03|DAV|Sammera|12|F|seventh|Maths|77
03|DAV|Sammera|12|F|seventh|Science|62
03|DAV|Sammera|12|F|seventh|Social|54
03|DAV|Sammera|12|F|seventh|Hindi|45
04|DAV|Hasini|12|F|seventh|Telugu|48
04|DAV|Hasini|12|F|seventh|English|59
04|DAV|Hasini|12|F|seventh|Maths|82
04|DAV|Hasini|12|F|seventh|Science|28
04|DAV|Hasini|12|F|seventh|Social|68
04|DAV|Hasini|12|F|seventh|Hindi|20
01|DAV|Dillon|13|M|eight|Telugu|50
01|DAV|Dillon|13|M|eight|English|85
01|DAV|Dillon|13|M|eight|Maths|12
01|DAV|Dillon|13|M|eight|Science|64
01|DAV|Dillon|13|M|eight|Social|4
01|DAV|Dillon|13|M|eight|Hindi|47
02|DAV|William|13|M|eight|Telugu|18
02|DAV|William|13|M|eight|English|62
02|DAV|William|13|M|eight|Maths|81
02|DAV|William|13|M|eight|Science|56
02|DAV|William|13|M|eight|Social|13
02|DAV|William|13|M|eight|Hindi|23
03|DAV|Brick|13|F|eight|Telugu|49
03|DAV|Brick|13|F|eight|English|38
01|DAV|Charley|14|M|ninth|Science|14
03|DAV|Brick|13|F|eight|Maths|99
03|DAV|Brick|13|F|eight|Science|80
03|DAV|Brick|13|F|eight|Social|89
03|DAV|Brick|13|F|eight|Hindi|75
04|DAV|Phoebe|13|F|eight|Telugu|94
04|DAV|Phoebe|13|F|eight|English|96
04|DAV|Phoebe|13|F|eight|Maths|7
01|DAV|Charley|14|M|ninth|English|58
01|DAV|Charley|14|M|ninth|Maths|26
01|DAV|Charley|14|M|ninth|Social|18
01|DAV|Charley|14|M|ninth|Hindi|27
02|DAV|Macency|14|M|ninth|Telugu|56
02|DAV|Macency|14|M|ninth|English|73
02|DAV|Macency|14|M|ninth|Maths|19
02|DAV|Macency|14|M|ninth|Science|56
02|DAV|Macency|14|M|ninth|Social|53
02|DAV|Macency|14|M|ninth|Hindi|11
03|DAV|Rudima|14|F|ninth|Telugu|66
03|DAV|Rudima|14|F|ninth|English|30
01|DAV|Kyle|15|M|tenth|Maths|4
04|DAV|Hasini|15|F|tenth|Telugu|99
04|DAV|Hasini|15|F|tenth|English|22
04|DAV|Hasini|15|F|tenth|Maths|88
04|DAV|Hasini|15|F|tenth|Science|3
04|DAV|Hasini|15|F|tenth|Social|68
04|DAV|Hasini|15|F|tenth|Hindi|17
01|HPS|Praveen|12|M|seventh|Telugu|87
01|HPS|Praveen|12|M|seventh|English|10
01|DAV|Kyle|15|M|tenth|Science|70
01|DAV|Kyle|15|M|tenth|Social|63
01|DAV|Kyle|15|M|tenth|Hindi|25
02|DAV|Tobi|15|M|tenth|Telugu|67
02|DAV|Tobi|15|M|tenth|English|6
02|DAV|Tobi|15|M|tenth|Maths|30
02|DAV|Tobi|15|M|tenth|Science|58
02|DAV|Tobi|15|M|tenth|Social|50
02|DAV|Tobi|15|M|tenth|Hindi|49
03|DAV|Kalpana|15|F|tenth|Telugu|21
03|DAV|Kalpana|15|F|tenth|English|98
03|DAV|Kalpana|15|F|tenth|Maths|23
03|DAV|Kalpana|15|F|tenth|Science|29
03|DAV|Kalpana|15|F|tenth|Social|6
03|DAV|Kalpana|15|F|tenth|Hindi|68
01|HPS|Praveen|12|M|seventh|Maths|21
01|HPS|Praveen|12|M|seventh|Science|97
01|HPS|Praveen|12|M|seventh|Social|25
01|HPS|Praveen|12|M|seventh|Hindi|12
02|HPS|Prajval|12|M|seventh|Telugu|22
02|HPS|Prajval|12|M|seventh|English|34
02|HPS|Prajval|12|M|seventh|Maths|64
02|HPS|Prajval|12|M|seventh|Science|64
02|HPS|Prajval|12|M|seventh|Social|67
02|HPS|Prajval|12|M|seventh|Hindi|27
03|HPS|Sammera|12|F|seventh|Telugu|1
03|HPS|Sammera|12|F|seventh|English|4
03|HPS|Sammera|12|F|seventh|Maths|56
03|HPS|Sammera|12|F|seventh|Science|45
03|HPS|Sammera|12|F|seventh|Social|26
03|HPS|Sammera|12|F|seventh|Hindi|30
04|HPS|Hasini|12|F|seventh|Telugu|79
04|HPS|Hasini|12|F|seventh|English|15
04|HPS|Hasini|12|F|seventh|Maths|87
04|HPS|Hasini|12|F|seventh|Science|1
04|HPS|Hasini|12|F|seventh|Social|26
04|HPS|Hasini|12|F|seventh|Hindi|65
01|HPS|Dillon|13|M|eight|Telugu|10
01|HPS|Dillon|13|M|eight|English|16
01|HPS|Dillon|13|M|eight|Maths|51
01|HPS|Dillon|13|M|eight|Science|29
01|HPS|Dillon|13|M|eight|Social|2
01|HPS|Dillon|13|M|eight|Hindi|92
02|HPS|William|13|M|eight|Telugu|42
02|HPS|William|13|M|eight|English|53
02|HPS|William|13|M|eight|Maths|16
02|HPS|William|13|M|eight|Science|65
02|HPS|William|13|M|eight|Social|62
02|HPS|William|13|M|eight|Hindi|22
03|HPS|Brick|13|F|eight|Telugu|62
03|HPS|Brick|13|F|eight|English|95
03|HPS|Brick|13|F|eight|Maths|24
03|HPS|Brick|13|F|eight|Science|15
03|HPS|Brick|13|F|eight|Social|40
03|HPS|Brick|13|F|eight|Hindi|60
04|HPS|Phoebe|13|F|eight|Telugu|45
04|HPS|Phoebe|13|F|eight|English|25
04|HPS|Phoebe|13|F|eight|Maths|8
04|HPS|Phoebe|13|F|eight|Science|53
04|HPS|Phoebe|13|F|eight|Social|3
04|HPS|Phoebe|13|F|eight|Hindi|27
01|HPS|Charley|14|M|ninth|Telugu|49
01|HPS|Charley|14|M|ninth|English|94
01|HPS|Charley|14|M|ninth|Maths|40
01|HPS|Charley|14|M|ninth|Science|47
01|HPS|Charley|14|M|ninth|Social|17
01|HPS|Charley|14|M|ninth|Hindi|75
02|HPS|Macency|14|M|ninth|Telugu|36
02|HPS|Macency|14|M|ninth|English|32
02|HPS|Macency|14|M|ninth|Maths|92
02|HPS|Macency|14|M|ninth|Science|9
02|HPS|Macency|14|M|ninth|Social|44
02|HPS|Macency|14|M|ninth|Hindi|7
03|HPS|Rudima|14|F|ninth|Telugu|93
03|HPS|Rudima|14|F|ninth|English|43
03|HPS|Rudima|14|F|ninth|Maths|48
03|HPS|Rudima|14|F|ninth|Science|57
03|HPS|Rudima|14|F|ninth|Social|96
03|HPS|Rudima|14|F|ninth|Hindi|93
04|HPS|Prathibha|14|F|ninth|Telugu|21
04|HPS|Prathibha|14|F|ninth|English|35
04|HPS|Prathibha|14|F|ninth|Maths|33
02|DPS|William|13|M|eight|Maths|58
02|DPS|William|13|M|eight|Science|65
02|DPS|William|13|M|eight|Social|26
02|DPS|William|13|M|eight|Hindi|35
03|DPS|Brick|13|F|eight|Telugu|59
03|DPS|Brick|13|F|eight|English|71
03|DPS|Brick|13|F|eight|Maths|78
03|DPS|Brick|13|F|eight|Science|78
04|HPS|Prathibha|14|F|ninth|Science|31
04|HPS|Prathibha|14|F|ninth|Social|87
04|HPS|Prathibha|14|F|ninth|Hindi|53
01|HPS|Kyle|15|M|tenth|Telugu|9
01|HPS|Kyle|15|M|tenth|English|43
01|HPS|Kyle|15|M|tenth|Maths|87
01|HPS|Kyle|15|M|tenth|Science|65
01|HPS|Kyle|15|M|tenth|Social|66
01|HPS|Kyle|15|M|tenth|Hindi|38
02|HPS|Tobi|15|M|tenth|Telugu|81
02|HPS|Tobi|15|M|tenth|English|43
02|HPS|Tobi|15|M|tenth|Maths|6
04|HPS|Hasini|15|F|tenth|English|18
04|HPS|Hasini|15|F|tenth|Maths|71
04|HPS|Hasini|15|F|tenth|Science|94
04|HPS|Hasini|15|F|tenth|Social|2
04|HPS|Hasini|15|F|tenth|Hindi|2
04|DAV|Phoebe|13|F|eight|Science|98
03|DAV|Rudima|14|F|ninth|Maths|23
03|DAV|Rudima|14|F|ninth|Science|1
03|DAV|Rudima|14|F|ninth|Social|65
03|DAV|Rudima|14|F|ninth|Hindi|40
04|DAV|Prathibha|14|F|ninth|Telugu|51
04|DAV|Prathibha|14|F|ninth|English|6
04|DAV|Prathibha|14|F|ninth|Maths|57
04|DAV|Prathibha|14|F|ninth|Science|88
04|DAV|Prathibha|14|F|ninth|Social|74
04|DAV|Prathibha|14|F|ninth|Hindi|19
01|DAV|Kyle|15|M|tenth|Telugu|78
01|DAV|Kyle|15|M|tenth|English|75
04|DAV|Phoebe|13|F|eight|Social|1
04|DAV|Phoebe|13|F|eight|Hindi|85
01|DAV|Charley|14|M|ninth|Telugu|20
