Signature-Version: 1.0
SHA1-Digest-Manifest: R1F5zwExWIhSAgW6GiVFxv3veow=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: px9CDKBcRb4dUfGfNgOMXLqdjQM=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: WPZtA7YBSjwvXyl6VwSTbMyGOeE=

Name: about.html
SHA1-Digest: Aj5HNx2khG4ejAT7ghA8xkruzOg=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

